<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.example.book1/src-gen"
    modelPluginID="org.xtext.example.book1" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="books" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Book/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Book/sections"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Section/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Section/sectionReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
